# fixwo

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1009238176.index  1014778516.index  1025600629.index  1043796108.index  1056113137.index  1064786490.index  1147904916.index  1211401946.index  1211782211.index  1326560086.index  1398773744.index  1469273521.index  1487670053.index  1489045990.index  1569130266.index  1814369394.index  2029927761.index  2030633152.index  2196380.index  2199281336.index  2240535358.index  2305886002.index  2316960938.index  2330050997.index  (+52 more)
backend/: .classpath  .project  FixWo-Model-v0.1.zargo  FixWo-ModeloDominio  build.gradle  settings.gradle
backend/fixWo/: build.gradle
fixwoback/: .classpath  .gitignore  .project  build.gradle
fixwoback/docs/: .~lock.atualizacaoUrgente20160811.odt#  .~lock.preparacao_do_ambiente.odt#  JSONs para o processo fixwo atualizado.docx  atualizacaoUrgente20160811.odt  jbpmGrails3.odt  preparacao_do_ambiente.odt  std-persistence-easybpms.xml  ~$ualizacaoUrgente20160811.odt
fixwoback/grails-app/conf/: application.groovy  application.yml
fixwoback/grails-app/conf/spring/: resources.xml
fixwoback/grails-app/controllers/com/fixwo/domain/: OcorrenciaController.groovy
fixwoback/grails-app/controllers/com/fixwo/process/: JBPMHelloController.groovy  TarefaController.groovy
fixwoback/grails-app/controllers/fixwoback/: UrlMappings.groovy
fixwoback/grails-app/domain/com/fixwo/auth/: SpringRole.groovy  SpringUser.groovy  SpringUserSpringRole.groovy
fixwoback/grails-app/domain/com/fixwo/domain/: Area.groovy  Cliente.groovy  Comentario.groovy  Foto.groovy  Grupo.groovy  Local.groovy  Ocorrencia.groovy  OrdemServico.groovy  Setor.groovy  Teste.groovy  Usuario.groovy
fixwoback/grails-app/init/: BootStrap.groovy
fixwoback/grails-app/init/fixwoback/: Application.groovy
fixwoback/grails-app/utils/com/easybpms/integration/auth/: UserImpl.groovy
fixwoback/grails-app/utils/com/easybpms/integration/grails/controller/: EasyBPMSUserRestfulController.groovy  EasyBpmsUserRestfulController.groovy  ObservableRestfulController.groovy
fixwoback/grails-app/views/layouts/: main.gsp
fixwoback/src/easybpms/java/com/easybpms/codegen/: Context.java
fixwoback/src/main/groovy/com/easybpms/codegen/: MyOldContext.groovy
fixwoback/src/main/java/: CorsFilter.java
fixwoback/src/main/java/com/easybpms/codegen/: Context.java
fixwoback/src/main/java/com/fixwo/process/: JBPMSessionBean.java
fixwoback/src/main/java/com/fixwo/services/: AssociaWO.java  AssociarCliente.java  BuscaArea.java  BuscarArea.java  EnviarEmail.java  PublicaWO.java  PublicarServico.java
fixwoback/src/main/java/com/jbpm/bd/: Connection.java
fixwoback/src/main/resources/: fixwo.bpmn2  fixwoProcess.bpmn2
fixwoback/src/test/groovy/fixwoback/: FotoSpec.groovy
frontend/: Tutorial de instalação do AngularJS no Eclipse Mars.txt  search.json
frontend/exemploAngularJS/: .project
frontend/fixWOFrontEnd/: .project
mobile/: .gitignore  README.md
mobile/documentos/: ionic_guide.md
mobile/fixwo/: .project  backup.ab  config.xml  dependencias.sh  ionic.config.json  ionic.project  package.json  scriptPlugins.sh
(+213 files in other folders)
